{"v4_forward": {"internal_port": 50920, "external_port": 60367, "last_forward": 1714476245.26044}, "v6_forward": {"internal_port": 0, "external_port": 0, "last_forward": 0}, "seeding_server_is_up": false, "download_dir": "C:\\Users\\roeyb\\OneDrive\\Documents\\GitHub\\RaBit\\RaBit\\results", "external_ip": "192.168.1.181", "max_unchocked_peers": 8, "max_optimistic_unchock": 2, "max_leecher_peers": 100}