{"v4_forward": {"internal_port": 64194, "external_port": 6882, "last_forward": 1711568114.9624808}, "v6_forward": {"internal_port": 0, "external_port": 0, "last_forward": 0}, "download_dir": "", "external_ip": "176.230.227.247", "max_unchocked_peers": 4, "max_optimistic_unchock": 1, "max_leecher_peers": 50}